<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>

    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/styles.css?ts=<!-- @echo TIMESTAMP -->" />
    <script src="/static/js/modernizr.js"></script>
</head>

<body>
    <div id="app">
        <transition name="page-fade">
            <router-view></router-view>
        </transition>
    </div>

    <!-- Scripts -->
    <script src="/static/js/site.min.js?ts=<!-- @echo TIMESTAMP -->" defer></script>
</body>
</html>